<%@ Control Language="C#" AutoEventWireup="true" CodeFile="adminLeftMenu.ascx.cs" Inherits="adminLeftMenu" %>



<table>
    <tr>
    <td>
    <a href="ViewStudentDetails.aspx?From=admin" id="B1" runat="server" style="color: #8c0000; font-family: 'Eras Bold ITC'; text-decoration:none;">view student details</a>&nbsp;
    </td>
    </tr>
    <tr>
    <td>
    <a href="InsertFeeDetails.aspx?From=admin" id="A6" runat="server" style="color: #8c0000; font-family: 'Eras Bold ITC'; text-decoration:none;">Insert Fee Details</a>&nbsp;
    </td>
    </tr>
    <tr>
    <td>
    <a href="updatetutionfee.aspx" id="A1" runat="server" style="color: #8c0000; font-family: 'Eras Bold ITC'; text-decoration:none;">update tution fee</a>&nbsp;
        </td>
    </tr>
    <tr>
    <td>
    <a href="updatelibraryfee.aspx" id="A2" runat="server" style="color: #8c0000; font-family: 'Eras Bold ITC'; text-decoration:none;">update library fee</a>&nbsp;
     
      
    </td>
    </tr>
    <tr>
    <td>
    <a href="updateadmissionfee.aspx" id="A3" runat="server" style="color: #8c0000; font-family: 'Eras Bold ITC'; text-decoration:none;">update admission fee</a>&nbsp;
       
    </td>
    </tr>
    <tr>
    <td>
    <a href="updatebusfee.aspx" id="A4" runat="server" style="color: #8c0000; font-family: 'Eras Bold ITC'; text-decoration:none;">update bus fee</a>&nbsp;
        
    </td>
    </tr>
   <tr>
    <td>
    <a href="logout.aspx" id="A5" runat="server" style="color: #8c0000; font-family: 'Eras Bold ITC'; text-decoration:none;">LogOut</a>&nbsp;
        
    </td>
    </tr>
    </table>